In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('Titanic-Dataset (1).xls')

In [4]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
data1 = data.copy()

In [6]:
data1.duplicated().sum()

np.int64(0)

In [7]:
data1.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [8]:
data1.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [9]:
data1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
data2 = data1.isnull().sum()
data3 = data2/len(data) * 100
data3

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [11]:
data1.isnull().mean()

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [12]:
#how many people had died?
data1.Survived.value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [13]:
data1['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [14]:
(data1.Survived == 1).sum()

np.int64(342)

In [15]:
# from which places people had boarded more?
data1.Embarked.mode()

0    S
Name: Embarked, dtype: object

In [16]:
data1.Embarked.value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [17]:
# is there are any childeren ?
# SibSp = Number of siblings/spouses aboard
# Parch = Number of parents/children aboard
# is there are any children?
data1.Parch.value_counts()

Parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64

In [18]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
data1.isnull().mean()

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [20]:
data1.shape
#this returns number of rows and number of columns

(891, 12)

In [21]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [22]:
#data filtering
# aba data filtering garney hai tw 
# cabin chai 70% null xah ani tesma hamro value halyo bhney sabai hamro matra data hunxa so tyo column lai drop garney 
#row lai delete nagrney

In [23]:
data1.drop('Cabin', axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [24]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
# data1 = data1.drop('Cabin', axis=1)
data1.drop('Cabin', axis=1, inplace=True)

In [26]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [27]:
#handle the missing values
#19 20 % null bhako lai chai replace garera missing value lae bharney

In [28]:
data1['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [29]:
#string replace garda jaila mode use garney hai

In [30]:
data1.Embarked.mode()

0    S
Name: Embarked, dtype: object

In [31]:
# fillna() this method is use to fill the null value
data1['Embarked'] = data1['Embarked'].fillna(data1['Embarked'].mode()[0])

In [32]:
data1.isnull().mean()

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Embarked       0.000000
dtype: float64

In [33]:
data1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [34]:
data1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [35]:
data1["Age"].mean()

np.float64(29.69911764705882)

In [36]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [37]:
data1.isnull().mean()

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Embarked       0.000000
dtype: float64

In [38]:
data1.Age.mode()[0]

np.float64(24.0)

In [39]:
# for numerical value always replace with the average value 
data1['Age'].mean()

np.float64(29.69911764705882)

In [40]:
data1.isnull().mean()

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Embarked       0.000000
dtype: float64

In [41]:
data1['Age'].fillna(data1['Age'].mean(), inplace=True)

C:\Users\Ankit\AppData\Local\Temp\ipykernel_13288\954131086.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data1['Age'].fillna(data1['Age'].mean(), inplace=True)

In [42]:
#change the datatype 
data1['Age'] = data1['Age'].astype(int)

In [43]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,Q

In [44]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    int64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(1), int64(6), object(4)
memory usage: 76.7+ KB

In [45]:
data1.isnull().mean()

PassengerId    0.0
Survived       0.0
Pclass         0.0
Name           0.0
Sex            0.0
Age            0.0
SibSp          0.0
Parch          0.0
Ticket         0.0
Fare           0.0
Embarked       0.0
dtype: float64

In [46]:
data1.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Embarked       False
dtype: bool

In [47]:
#change the datatype of the age
data1['Age'] = data1['Age'].astype(float)
data1.info()
data1.isnull().mean()
data1.isnull().any()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Embarked       False
dtype: bool

In [48]:
data1.Age = data1.Age.astype(int)
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    int64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(1), int64(6), object(4)
memory usage: 76.7+ KB

In [49]:
data1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age              int64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

In [50]:
# id ,name and ticket delete this column from the dataset 
data1.drop('PassengerId', axis=1, inplace=True)

In [51]:
data1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,Q

In [52]:
data1 = data1.drop('Name',axis = 1)

In [53]:
data1

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,male,22,1,0,A/5 21171,7.2500,S
1,1,1,female,38,1,0,PC 17599,71.2833,C
2,1,3,female,26,0,0,STON/O2. 3101282,7.9250,S
3,1,1,female,35,1,0,113803,53.1000,S
4,0,3,male,35,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,211536,13.0000,S
887,1,1,female,19,0,0,112053,30.0000,S
888,0,3,female,29,1,2,W./C. 6607,23.4500,S
889,1,1,male,26,0,0,111369,30.0000,C
890,0,3,male,32,0,0,370376,7.7500,Q

In [54]:
data1.drop('Ticket',axis=1, inplace=True)

In [55]:
data1

     Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
0           0       3    male   22      1      0   7.2500        S
1           1       1  female   38      1      0  71.2833        C
2           1       3  female   26      0      0   7.9250        S
3           1       1  female   35      1      0  53.1000        S
4           0       3    male   35      0      0   8.0500        S
..        ...     ...     ...  ...    ...    ...      ...      ...
886         0       2    male   27      0      0  13.0000        S
887         1       1  female   19      0      0  30.0000        S
888         0       3  female   29      1      2  23.4500        S
889         1       1    male   26      0      0  30.0000        C
890         0       3    male   32      0      0   7.7500        Q

[891 rows x 8 columns]

In [56]:
#slicing of  data 
#malai sano row ma data chayema 
#specific data haru nikalnu milxa 
#two ways of slicing the data 
# 1. loc()
#2. iloc (integer based indexing methods )( accesing rows)

In [57]:
data1.iloc[0:4]

   Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
0         0       3    male   22      1      0   7.2500        S
1         1       1  female   38      1      0  71.2833        C
2         1       3  female   26      0      0   7.9250        S
3         1       1  female   35      1      0  53.1000        S

In [58]:
data1.iloc[2:5]

   Survived  Pclass     Sex  Age  SibSp  Parch    Fare Embarked
2         1       3  female   26      0      0   7.925        S
3         1       1  female   35      1      0  53.100        S
4         0       3    male   35      0      0   8.050        S

In [59]:
# can we access multiple slice?
# The error occurs because column index 9 is out of bounds
# From the output above, data1 only has 8 columns (0-7) after dropping 'Name' and 'Ticket'
# To fix this, we need to use valid column indices
data1.iloc[[0,2],[6,7]] 
#yesari aafu lai chayeko rows rw afu lai chayeko column legnu milxa  # Using indices 6,7 to get 'Fare' and 'Embarked' columns

    Fare Embarked
0  7.250        S
2  7.925        S

In [60]:
#loc bhneko label based indexing
#we can select data according to the condition

In [61]:
data1.iloc[1:2]

   Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
1         1       1  female   38      1      0  71.2833        C

In [67]:
data1.iloc[[2,3,4],[4,5]]

   SibSp  Parch
2      0      0
3      1      0
4      0      0

In [69]:
data1

     Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
0           0       3    male   22      1      0   7.2500        S
1           1       1  female   38      1      0  71.2833        C
2           1       3  female   26      0      0   7.9250        S
3           1       1  female   35      1      0  53.1000        S
4           0       3    male   35      0      0   8.0500        S
..        ...     ...     ...  ...    ...    ...      ...      ...
886         0       2    male   27      0      0  13.0000        S
887         1       1  female   19      0      0  30.0000        S
888         0       3  female   29      1      2  23.4500        S
889         1       1    male   26      0      0  30.0000        C
890         0       3    male   32      0      0   7.7500        Q

[891 rows x 8 columns]

In [71]:
# particular label use garera slice garxam yesma
# names ya label haru use garera slice garney

In [75]:
# lets acces the data where age is greater than 30 and smaller than 50 
# data['Age'] > 30 & data['Age'] < 50
data1.loc[((data1['Age'] >30) & (data1['Age'] <50))]

     Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
1           1       1  female   38      1      0  71.2833        C
3           1       1  female   35      1      0  53.1000        S
4           0       3    male   35      0      0   8.0500        S
13          0       3    male   39      1      5  31.2750        S
18          0       3  female   31      1      0  18.0000        S
..        ...     ...     ...  ...    ...    ...      ...      ...
872         0       1    male   33      0      0   5.0000        S
873         0       3    male   47      0      0   9.0000        S
881         0       3    male   33      0      0   7.8958        S
885         0       3  female   39      0      5  29.1250        Q
890         0       3    male   32      0      0   7.7500        Q

[229 rows x 8 columns]

In [78]:
data1.iloc[:]

     Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
0           0       3    male   22      1      0   7.2500        S
1           1       1  female   38      1      0  71.2833        C
2           1       3  female   26      0      0   7.9250        S
3           1       1  female   35      1      0  53.1000        S
4           0       3    male   35      0      0   8.0500        S
..        ...     ...     ...  ...    ...    ...      ...      ...
886         0       2    male   27      0      0  13.0000        S
887         1       1  female   19      0      0  30.0000        S
888         0       3  female   29      1      2  23.4500        S
889         1       1    male   26      0      0  30.0000        C
890         0       3    male   32      0      0   7.7500        Q

[891 rows x 8 columns]

In [80]:
data1.iloc[4:]

     Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
4           0       3    male   35      0      0   8.0500        S
5           0       3    male   29      0      0   8.4583        Q
6           0       1    male   54      0      0  51.8625        S
7           0       3    male    2      3      1  21.0750        S
8           1       3  female   27      0      2  11.1333        S
..        ...     ...     ...  ...    ...    ...      ...      ...
886         0       2    male   27      0      0  13.0000        S
887         1       1  female   19      0      0  30.0000        S
888         0       3  female   29      1      2  23.4500        S
889         1       1    male   26      0      0  30.0000        C
890         0       3    male   32      0      0   7.7500        Q

[887 rows x 8 columns]

In [84]:
data1.iloc[:5]

   Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
0         0       3    male   22      1      0   7.2500        S
1         1       1  female   38      1      0  71.2833        C
2         1       3  female   26      0      0   7.9250        S
3         1       1  female   35      1      0  53.1000        S
4         0       3    male   35      0      0   8.0500        S

In [88]:
# The error is that the syntax for .loc[] indexing is incorrect
# The correct syntax should be .loc[row_indexer, column_indexer]
# Here we want rows 1-5 and columns 'Age' and 'Pclass'
data1.loc[1:5, ['Age','Pclass']]

   Age  Pclass
1   38       1
2   26       3
3   35       1
4   35       3
5   29       3

In [90]:
# step 1: Viewing the data
'''
1. load data 
2. view data 
        .head()
        .tail()
        .shape
        .colums
2. summarize the data  
        .describe()
        .info()
        .unique()
'''

#step 2: cleanig the data
'''
1. Handle the missing values
    find the missing values
        .isnull().sum()
        .isnull().mean()
        .isnull().any()
    Options to deals with missing values
        - drop the column/rows
        - fill the missing values
        - fillna()
2. Hanlde the duplicate datas 
    find the duplicate data
        .duplicated().sum()
        .duplicated().any()
    - drop the duplicate values 
        .drop_duplicates()
3.Fixed Datatype
    Check datatypes 
        .dtypes
    Convert the datatypes if necessary
        .astype(int/float)
'''

'\n1. load data \n2. view data \n        .head()\n        .tail()\n        .shape\n        .colums\n2. summarize the data  \n        .describe()\n        .info()\n        .unique()\n'

In [ ]:
#display all the data from data1 frame